digraph G {
	graph [rankdir=LR]
	{
		graph [label="" rankdir=LR]
		subgraph "cluster_file_two.py" {
			graph [label="file_two.py" rankdir=LR]
			"file_two.py" [label="file_two.py"]
			"file_two.py#func_two" [label="file_two.py#func_two"]
		}
		subgraph "cluster_file_one.py" {
			graph [label="file_one.py" rankdir=LR]
			"file_one.py" [label="file_one.py"]
			"file_one.py#func_one" [label="file_one.py#func_one"]
		}
		subgraph "cluster_file_three.py" {
			graph [label="file_three.py" rankdir=LR]
			"file_three.py" [label="file_three.py"]
			"file_three.py#func_three" [label="file_three.py#func_three"]
		}
	}
	"file_two.py#func_two" -> "file_three.py#func_three"
	"file_one.py" -> "file_two.py#func_two"
	"file_one.py" -> "file_one.py#func_one"
	"file_two.py" -> "file_three.py#func_three"
}
