digraph {
	graph [rankdir=LR]
	{
		graph [label="" rankdir=LR]
		subgraph "cluster_file.py" {
			graph [label="file.py" rankdir=LR]
			"file.py" [label="file.py"]
			subgraph "cluster_file.py#ThirdClass" {
				graph [label="file.py#ThirdClass" rankdir=LR]
				"file.py#ThirdClass" [label="file.py#ThirdClass"]
				subgraph "cluster_file.py#ThirdClass#third_class_first_method" {
					graph [label="file.py#ThirdClass#third_class_first_method" rankdir=LR]
					"file.py#ThirdClass#third_class_first_method" [label="file.py#ThirdClass#third_class_first_method"]
					subgraph "cluster_file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass" {
						graph [label="file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass" rankdir=LR]
						"file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass" [label="file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass"]
						"file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass#__init__" [label="file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass#__init__"]
					}
				}
				"file.py#ThirdClass#__init__" [label="file.py#ThirdClass#__init__"]
			}
			subgraph "cluster_file.py#FirstClass" {
				graph [label="file.py#FirstClass" rankdir=LR]
				"file.py#FirstClass" [label="file.py#FirstClass"]
				"file.py#FirstClass#first_class_first_method" [label="file.py#FirstClass#first_class_first_method"]
				"file.py#FirstClass#__init__" [label="file.py#FirstClass#__init__"]
			}
			subgraph "cluster_file.py#SecondClass" {
				graph [label="file.py#SecondClass" rankdir=LR]
				"file.py#SecondClass" [label="file.py#SecondClass"]
				"file.py#SecondClass#__init__" [label="file.py#SecondClass#__init__"]
				"file.py#SecondClass#second_class_first_method" [label="file.py#SecondClass#second_class_first_method"]
			}
		}
	}
	"file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass#__init__" -> "file.py#SecondClass"
	"file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass#__init__" -> "file.py#FirstClass"
	"file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass#__init__" -> "file.py#SecondClass#second_class_first_method"
	"file.py#SecondClass#__init__" -> "file.py#FirstClass"
	"file.py#SecondClass#second_class_first_method" -> "file.py#FirstClass#first_class_first_method"
	"file.py#ThirdClass#third_class_first_method#ThirdClassNestedClass#__init__" -> "file.py#FirstClass#first_class_first_method"
}
