digraph G {
	graph [rankdir=LR]
	subgraph "cluster_file_one.py" {
		graph [rankdir=LR]
		graph [label="file_one.py"]
		"file_one.py#FirstClass#__init__" [label="file_one.py#FirstClass#function __init__"]
		"file_one.py#FirstClass#first_class_first_method" [label="file_one.py#FirstClass#function first_class_first_method"]
		"file_one.py##FirstClass" [label="file_one.py##class FirstClass"]
	}
	subgraph "cluster_file_two.py" {
		graph [rankdir=LR]
		graph [label="file_two.py"]
		"file_two.py#SecondClass#second_class_second_method" [label="file_two.py#SecondClass#function second_class_second_method"]
		"file_two.py##SecondClass" [label="file_two.py##class SecondClass"]
		"file_two.py#SecondClass#__init__" [label="file_two.py#SecondClass#function __init__"]
		"file_two.py#SecondClass" [label="file_two.py#SecondClass"]
		"file_two.py#SecondClass" [label="file_two.py#SecondClass"]
		"file_two.py#SecondClass" [label="file_two.py#SecondClass"]
		"file_two.py#SecondClass" [label="file_two.py#SecondClass"]
	}
	"file_two.py#SecondClass" -> "file_two.py#SecondClass#second_class_second_method"
	"file_two.py#SecondClass" -> "file_two.py##SecondClass"
	"file_two.py#SecondClass" -> "file_one.py##FirstClass"
	"file_two.py#SecondClass" -> "file_one.py#FirstClass#first_class_first_method"
}
